{
  "manifest_version": 3,
  "name": "My Mind - Smart Saver",
  "version": "2.0",
  "description": "Save websites, images, and notes directly to your second brain.",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus", "notifications"],
  "host_permissions": [
    "https://cmrgloxlyovihqhdxdls.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open My Mind Saver"
    }
  }
}
